{
  "compilerOptions": {
    // ✅ Fix: thêm ignoreDeprecations để tắt warning về moduleResolution & baseUrl
    // (tương thích TypeScript 5.x, cần thiết cho NestJS + CommonJS monorepo)
    "ignoreDeprecations": "5.0",

    "module": "CommonJS",

    // ✅ Giữ "node" để tương thích NestJS/CommonJS — chỉ cần tắt warning ở trên
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,

    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "forceConsistentCasingInFileNames": false,

    
    "baseUrl": ".",
    "paths": {
      "@user-service/*": ["./apps/user-service/src/*"],
      "@inventory-service/*": ["./apps/inventory-service/src/*"],
      "@tmdt/*": ["./apps/tmdt/src/*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["apps/**/*.ts", "apps/**/*.spec.ts", "apps/**/*.e2e-spec.ts"],
  "exclude": [
    "node_modules",
    "dist",
    // ✅ Giữ exclude prisma.config.ts vì file dùng CommonJS __dirname
    // và không cần compile vào build chính
    "**/prisma.config.ts"
  ]
}